name = Panopoly Session
description = Panopoly Session Proposals, Scheduling, and Management
core = 7.x
package = Events
project = panopoly_session
dependencies[] = auto_nodetitle
dependencies[] = ctools
dependencies[] = date
dependencies[] = date_popup
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_group
dependencies[] = field_permissions
dependencies[] = field_select_ct
dependencies[] = file
dependencies[] = flag
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = node
dependencies[] = number
dependencies[] = options
dependencies[] = page_manager
dependencies[] = rules
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
dependencies[] = views_bulk_operations
dependencies[] = views_content
dependencies[] = views_data_export
dependencies[] = views_field_view
datestamp = 1345248603
features[ctools][] = field_group:field_group:1
features[ctools][] = page_manager:pages_default:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_panopoly_acceptance_status
features[field_base][] = field_panopoly_session_room
features[field_base][] = field_room_capacity
features[field_base][] = field_room_photo
features[field_base][] = field_session_timeslot
features[field_base][] = field_slides
features[field_base][] = field_slot_datetime
features[field_base][] = field_speakers
features[field_base][] = field_track
features[field_group][] = group_initial_info|node|session|form
features[field_group][] = group_schedule_info|node|schedule_item|default
features[field_group][] = group_schedule_info|node|session|default
features[field_group][] = group_schedule|node|schedule_item|form
features[field_group][] = group_schedule|node|session|form
features[field_instance][] = node-room-body
features[field_instance][] = node-room-field_room_capacity
features[field_instance][] = node-room-field_room_photo
features[field_instance][] = node-schedule_item-body
features[field_instance][] = node-schedule_item-field_session_timeslot
features[field_instance][] = node-session-body
features[field_instance][] = node-session-field_panopoly_acceptance_status
features[field_instance][] = node-session-field_panopoly_session_room
features[field_instance][] = node-session-field_session_timeslot
features[field_instance][] = node-session-field_slides
features[field_instance][] = node-session-field_speakers
features[field_instance][] = node-session-field_track
features[field_instance][] = node-time_slot-field_slot_datetime
features[flag][] = attending_events
features[flag][] = session_confirm
features[menu_custom][] = main-menu
features[menu_custom][] = menu-menu-quick-links
features[menu_links][] = main-menu_sessions:program/sessions
features[node][] = room
features[node][] = schedule_item
features[node][] = session
features[node][] = time_slot
features[page_manager_pages][] = panopoly_session_agenda
features[rules_config][] = rules_approve_session
features[rules_config][] = rules_deny_session
features[rules_config][] = rules_move_back_to_unprocessed
features[taxonomy][] = tracks
features[user_permission][] = create room content
features[user_permission][] = create schedule_item content
features[user_permission][] = create session content
features[user_permission][] = create time_slot content
features[user_permission][] = delete any room content
features[user_permission][] = delete any schedule_item content
features[user_permission][] = delete any session content
features[user_permission][] = delete any time_slot content
features[user_permission][] = delete own session content
features[user_permission][] = edit any room content
features[user_permission][] = edit any schedule_item content
features[user_permission][] = edit any session content
features[user_permission][] = edit any time_slot content
features[user_permission][] = edit own session content
features[user_role][] = session organizer
features[variable][] = ant_pattern_time_slot
features[variable][] = ant_time_slot
features[variable][] = comment_anonymous_room
features[variable][] = comment_anonymous_schedule_item
features[variable][] = comment_anonymous_session
features[variable][] = comment_anonymous_time_slot
features[variable][] = comment_default_mode_room
features[variable][] = comment_default_mode_schedule_item
features[variable][] = comment_default_mode_session
features[variable][] = comment_default_mode_time_slot
features[variable][] = comment_default_per_page_room
features[variable][] = comment_default_per_page_schedule_item
features[variable][] = comment_default_per_page_session
features[variable][] = comment_default_per_page_time_slot
features[variable][] = comment_form_location_room
features[variable][] = comment_form_location_schedule_item
features[variable][] = comment_form_location_session
features[variable][] = comment_form_location_time_slot
features[variable][] = comment_page
features[variable][] = comment_preview_room
features[variable][] = comment_preview_schedule_item
features[variable][] = comment_preview_session
features[variable][] = comment_preview_time_slot
features[variable][] = comment_room
features[variable][] = comment_schedule_item
features[variable][] = comment_session
features[variable][] = comment_subject_field_room
features[variable][] = comment_subject_field_schedule_item
features[variable][] = comment_subject_field_session
features[variable][] = comment_subject_field_time_slot
features[variable][] = comment_time_slot
features[variable][] = field_bundle_settings_node__schedule_item
features[variable][] = field_bundle_settings_node__session
features[variable][] = field_bundle_settings_node__time_slot
features[variable][] = menu_options_room
features[variable][] = menu_options_schedule_item
features[variable][] = menu_options_session
features[variable][] = menu_options_time_slot
features[variable][] = menu_parent_room
features[variable][] = menu_parent_schedule_item
features[variable][] = menu_parent_session
features[variable][] = menu_parent_time_slot
features[variable][] = node_options_page
features[variable][] = node_options_room
features[variable][] = node_options_schedule_item
features[variable][] = node_options_session
features[variable][] = node_options_time_slot
features[variable][] = node_preview_room
features[variable][] = node_preview_schedule_item
features[variable][] = node_preview_session
features[variable][] = node_preview_time_slot
features[variable][] = node_submitted_page
features[variable][] = node_submitted_room
features[variable][] = node_submitted_schedule_item
features[variable][] = node_submitted_session
features[variable][] = node_submitted_time_slot
features[views_view][] = panopoly_schedule
features[views_view][] = panopoly_session_admin
features[views_view][] = panopoly_session_schedule
features[views_view][] = panopoly_session_schedule_entity
features[views_view][] = panopoly_session_timeslot
features[views_view][] = panopoly_sessions_admin_contact
features[views_view][] = panopoly_sessions_agenda
features[views_view][] = panopoly_time_slots
features[views_view][] = schedule_room_list
features[views_view][] = sessions
features[views_view][] = sessions_speaker_confirmation
features[views_view][] = user_session_attending_schedule
features_exclude[field][node-session-field_slides] = node-session-field_slides
features_exclude[field][node-schedule_item-field_accepted] = node-schedule_item-field_accepted
features_exclude[field][node-room-body] = node-room-body
features_exclude[field][node-room-field_is_a_room_for_big_sessions] = node-room-field_is_a_room_for_big_sessions
features_exclude[field][node-room-field_room_capacity] = node-room-field_room_capacity
features_exclude[field][node-room-field_room_photo] = node-room-field_room_photo
features_exclude[field][node-room-field_room_slots_types_allowed] = node-room-field_room_slots_types_allowed
features_exclude[field][node-schedule_item-body] = node-schedule_item-body
features_exclude[field][node-schedule_item-field_session_timeslot] = node-schedule_item-field_session_timeslot
features_exclude[field][node-session-body] = node-session-body
features_exclude[field][node-session-field_panopoly_session_room] = node-session-field_panopoly_session_room
features_exclude[field][node-session-field_session_timeslot] = node-session-field_session_timeslot
features_exclude[field][node-session-field_speakers] = node-session-field_speakers
features_exclude[field][node-session-field_track] = node-session-field_track
features_exclude[field][node-time_slot-field_slot_datetime] = node-time_slot-field_slot_datetime
features_exclude[field][field_collection_item-field_room_slots_types_allowed-field_slot_types_allowed] = field_collection_item-field_room_slots_types_allowed-field_slot_types_allowed
features_exclude[field][field_collection_item-field_room_slots_types_allowed-field_slot_types_time_slot] = field_collection_item-field_room_slots_types_allowed-field_slot_types_time_slot
features_exclude[field][field_collection_item-field_room_slots_types_allowed-field_slot_types_capacity] = field_collection_item-field_room_slots_types_allowed-field_slot_types_capacity
features_exclude[field_base][field_accepted] = field_accepted
features_exclude[field_base][] = body
features_exclude[field_group][group_audience|node|session|default] = group_audience|node|session|default
features_exclude[field_group][group_audience|node|session|form] = group_audience|node|session|form
files[] = panopoly_session_views_style_plugin_shedule.inc
