name = Panopoly Directors Demo
core = 7.x
package = Events
project = panopoly_directors_demo
dependencies[] = defaultcontent
features[content][] = panopoly-directors-demo-0
features[features_api][] = api:1
